---
---

$blue: #4cb4e7
$pink: #e6007e
$red: #39991f
$yellow: #ffed00

$primary: $blue
$secondary: $yellow

@import 'bootstrap/bootstrap'

html
  padding-bottom: 0

body
  background: #39991f
  background: linear-gradient(to right, $blue, $pink)

div.content
  padding-bottom: 9rem
  @include media-breakpoint-up(md)
    padding-bottom: 5rem

footer
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1000
  background: $yellow
  color: $black

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: inline

      a.btn-link
        color: $black
      a.btn-light
        color: $black

h1
  font-weight: bold
  color: #fff
  word-break: break-word
  line-height: 9rem
  hyphens: none

  line-height: 5.5rem
  font-size: 7rem

  @include media-breakpoint-up(md)
    font-size: 9rem
    line-height: 7rem

  &.home
    line-height: 7rem
    font-size: 7rem
    max-width: 50rem

    @include media-breakpoint-up(md)
      line-height: 9rem
      font-size: 11rem

a.btn-secondary
  font-weight: bold

/* Timeline holder */
ul.timeline
  list-style-type: none
  position: relative
  padding-left: 1.5rem

ul.timeline:before
  content: ' '
  background: #fff
  display: inline-block
  position: absolute
  left: 16px
  width: 4px
  height: 100%
  z-index: 400
  border-radius: 1rem

li.timeline-item
  margin: 20px 0

/* Timeline item arrow */
.timeline-arrow
  border-top: 0.5rem solid transparent
  border-right: 0.5rem solid #fff
  border-bottom: 0.5rem solid transparent
  display: block
  position: absolute
  left: 2rem

/* Timeline item circle marker */
li.timeline-item::before
  content: ' '
  background: #ddd
  display: inline-block
  position: absolute
  border-radius: 50%
  border: 3px solid #fff
  left: 11px
  width: 14px
  height: 14px
  z-index: 400
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

li.timeline-item
  figure
    @include media-breakpoint-up(md)
      float: right
      margin-left: 2rem
      margin-bottom: 2rem
      max-width: 20rem
      max-height: 30rem

    img
      max-width: 100%
      max-height: 20rem

li.year-item
  width: 50%

  .h1
    font-size: 4rem
